events {}

http {

  # use default mime.types
  include mime.types;

  server {
    listen 80;
    server_name dev.sketch.io;

    # custom search app server
    location ~* /cse {
      rewrite ^/cse(.*) /$1 break;
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # local search api routes
    location ~* /api {
      rewrite ^/api(.*) /$1 break;
      proxy_pass http://localhost:9000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # default front page
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }

  }
}
