events {}

http {

  # use default mime.types
  include mime.types;

  upstream cse-backend {
    server ss_cse:3000;
  }

  # upstream api-app {
  #   least_conn;
  #   server ss_api:9000 weight=10 max_fails=3 fail_timeout=30s;
  # }


  server {
    listen 80;
    server_name dev.sketch.io;

    # custom search app server
    location /cse/ {

      # trim out /cse from route paths
      rewrite ^/cse(.*) $1 break;

      # link to nodejs upstream
      proxy_pass http://cse-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # # local search api routes
    # location ~* /api {
    #   rewrite ^/api(.*) /$1 break;
    #   proxy_pass http://api-app;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    # }

    location /ss/ {
      root /usr/share/nginx/html/ss;
      try_files $uri $uri/ /index.html =404;
    }

    location ~* /ss/favicon.ico {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }

    # default front page
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }


  }
}
