events {}

http {
  include mime.types;
  
  server {
    # listen 3000;
    server_name dev.sketch.io;

    location /hello {
        return 200 "Hello from NGINX conf!!!";
    }

    location / {
      root /usr/share/nginx/html/;
      try_files $uri =404;
    }

  }
}
