events {}

http {

  # use default mime.types
  include mime.types;

  upstream cse-backend {
    server ss_cse:3000;
  }

  upstream local-search-api {
    server ss_elastic:9200;
  }


  server {
    listen 80;
    server_name dev.sketch.io;

    # custom search app server
    location /cse/ {

      # trim out /cse from route paths
      rewrite ^/cse(.*) $1 break;

      # link to nodejs upstream
      proxy_pass http://cse-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # local search api routes
    # example: http://localhost/elastic/_search?q=test
    # or: http://localhost/elastic/{index}/{type}/_search?q={field}:test
    location /elastic/ {
      rewrite ^/elastic(.*) $1 break;
      proxy_pass http://local-search-api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /ss/ {
      root /usr/share/nginx/html/ss;
      try_files $uri $uri/ /index.html =404;
    }

    location ~* /ss/favicon.ico {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }

    # default front page
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }


  }
}
